# break-egg

./: README.md
aircraft-positions/: build.gradle  settings.gradle
aircraft-positions/src/main/java/com/example/aircraft_positions/: Aircraft.java  AircraftPositionsApplication.java  AircraftRepository.java  PositionController.java
aircraft-positions/src/main/resources/: application.properties
aircraft-positions/src/main/resources/static/: index.html  wspositions.html
aircraft-positions/src/main/resources/templates/: positions.html
aircraft-positions/src/test/java/com/example/aircraft_positions/: AircraftPositionsApplicationTests.java
boot-auto-config/: build.gradle  settings.gradle
boot-auto-config/src/main/resources/: application.properties
helloboot/: build.gradle
helloboot/src/main/resources/: application.properties
hellospring/: README.md  build.gradle
hellospring/sql/: data.sql  schema.sql
login-practice/: build.gradle
login-practice/src/main/resources/: application.properties
order/: build.gradle
redis-template/: build.gradle
redis-template/src/main/resources/: application.properties
sbur_jpa/: build.gradle  settings.gradle
sbur_jpa/src/main/resources/: application.properties
security/: README.md  build.gradle
security/src/main/resources/: application.yml
security/src/main/resources/static/css/: signin.css
security/src/main/resources/templates/: fragments.html  index.html  login.html  signup.html
security/src/main/resources/templates/admin/: index.html
shopping/: build.gradle
training/: build.gradle
training/src/main/resources/: application.properties
web-next-step/: build.gradle  settings.gradle
web-next-step/gradle/wrapper/: gradle-wrapper.properties
(+236 files in other folders)
