spring.application.name=sbur_jpa
spring.sql.init.platform=mysql
spring.datasource.url=jdbc://${MYSQL_HOST:localhost}:3306/example
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
