spring.application.name=training

greeting-name=ykmxxi
greeting-coffee=${greeting-name} is drinking ice latte

greeting.name=ykmxxi
greeting.coffee=${greeting.name} is drinking ice latte

droid.id=my_id
droid.description=my_description

# \uC790\uB3D9 \uC124\uC815 \uB9AC\uD3EC\uD2B8 \uC0DD\uC131
# debug \uC635\uC158\uC73C\uB85C jar \uC2E4\uD589\uD574\uB3C4 \uAC00\uB2A5: java -jar Xxx.jar --debug
# JVM \uB9E4\uAC1C\uBCC0\uC218\uB85C jar \uC2E4\uD589\uD574\uB3C4 \uAC00\uB2A5: java -Ddebug=true -jar Xxx.jar
debug=true
