spring.application.name=training

greeting-name=ykmxxi
greeting-coffee=${greeting-name} is drinking ice latte

greeting.name=ykmxxi
greeting.coffee=${greeting.name} is drinking ice latte

droid.id=my_id
droid.description=my_description
